Protel Design System Design Rule Check
PCB File : D:\OneDrive\encoder_as5040\PCB1.PcbDoc
Date     : 2018/11/18
Time     : 1:06:56

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "C1" (115.75mm,83.85mm)  Top Overlay and 
                     Arc (115.861mm,85.859mm)  Top Overlay
   Violation between Text "AS1" (118.85mm,80.2mm)  Top Overlay and 
                     Arc (118.225mm,79.475mm)  Top Overlay
   Violation between Text "C2" (122.7mm,86.075mm)  Top Overlay and 
                     Arc (121.414mm,85.816mm)  Top Overlay
   Violation between Text "C4" (123.275mm,78mm)  Top Overlay and 
                     Arc (123.875mm,79.887mm)  Top Overlay
   Violation between Text "AS1" (118.85mm,80.2mm)  Top Overlay and 
                     Track (104.921mm,80.391mm)(125.411mm,80.391mm)  Top Overlay
   Violation between Text "AS1" (118.85mm,80.2mm)  Top Overlay and 
                     Track (113.792mm,80.391mm)(125.792mm,80.391mm)  Top Overlay
   Violation between Text "C1" (115.75mm,83.85mm)  Top Overlay and 
                     Track (115.861mm,84.867mm)(117.512mm,84.867mm)  Top Overlay
   Violation between Text "AS1" (118.85mm,80.2mm)  Top Overlay and 
                     Track (117.225mm,82.275mm)(122.325mm,82.275mm)  Top Overlay
   Violation between Text "RT1" (123.1mm,84.225mm)  Top Overlay and 
                     Track (122.704mm,84.042mm)(125.396mm,84.042mm)  Top Overlay
   Violation between Text "RT1" (123.1mm,84.225mm)  Top Overlay and 
                     Track (122.704mm,84.042mm)(122.704mm,85.108mm)  Top Overlay
   Violation between Text "RT1" (123.1mm,84.225mm)  Top Overlay and 
                     Track (122.704mm,85.108mm)(125.396mm,85.108mm)  Top Overlay
   Violation between Text "R1" (115.625mm,75.85mm)  Top Overlay and 
                     Track (114.426mm,75.644mm)(117.576mm,75.644mm)  Top Overlay
   Violation between Text "R6" (121.3mm,75.525mm)  Top Overlay and 
                     Track (122.199mm,74.256mm)(122.199mm,75.653mm)  Top Overlay
   Violation between Text "R6" (121.3mm,75.525mm)  Top Overlay and 
                     Track (122.199mm,74.256mm)(125.349mm,74.256mm)  Top Overlay
   Violation between Text "R7" (123.325mm,75.975mm)  Top Overlay and 
                     Track (122.199mm,75.653mm)(125.349mm,75.653mm)  Top Overlay
   Violation between Text "R6" (121.3mm,75.525mm)  Top Overlay and 
                     Track (122.199mm,75.653mm)(125.349mm,75.653mm)  Top Overlay
   Violation between Text "R6" (121.3mm,75.525mm)  Top Overlay and 
                     Track (117.974mm,74.256mm)(121.124mm,74.256mm)  Top Overlay
   Violation between Text "R6" (121.3mm,75.525mm)  Top Overlay and 
                     Track (121.124mm,74.256mm)(121.124mm,75.653mm)  Top Overlay
   Violation between Text "R6" (121.3mm,75.525mm)  Top Overlay and 
                     Track (117.974mm,75.653mm)(121.124mm,75.653mm)  Top Overlay
   Violation between Text "C2" (122.7mm,86.075mm)  Top Overlay and 
                     Track (112.725mm,86.975mm)(126.575mm,86.975mm)  Top Overlay
   Violation between Text "R6" (121.3mm,75.525mm)  Top Overlay and 
                     Track (112.8mm,74mm)(126.65mm,74mm)  Top Overlay
   Violation between Region (0 hole(s)) Top Overlay and 
                     Text "RT1" (123.1mm,84.225mm)  Top Overlay
   Violation between Text "CK" (118.38mm,71.125mm)  Top Overlay and 
                     Text "CS" (116.765mm,71.125mm)  Top Overlay
   Violation between Text "MO" (119.995mm,71.125mm)  Top Overlay and 
                     Text "CK" (118.38mm,71.125mm)  Top Overlay
   Violation between Text "MO" (119.995mm,71.125mm)  Top Overlay and 
                     Text "MI" (121.61mm,71.125mm)  Top Overlay
   Violation between Text "MO" (121.3mm,71.125mm)  Bottom Overlay and 
                     Text "MI" (122.575mm,71.125mm)  Bottom Overlay
   Violation between Text "CSN" (117.675mm,71.1mm)  Bottom Overlay and 
                     Text "GND" (115.275mm,71.125mm)  Bottom Overlay
   Violation between Text "CLK" (119.9mm,71.1mm)  Bottom Overlay and 
                     Text "CSN" (117.675mm,71.1mm)  Bottom Overlay
   Violation between Text "MO" (121.3mm,71.125mm)  Bottom Overlay and 
                     Text "CLK" (119.9mm,71.1mm)  Bottom Overlay
Rule Violations :29

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Pad C1-2(115.76mm,85.875mm)  Top Layer and 
                     Arc (115.861mm,85.859mm)  Top Overlay
   Violation between Pad AS1-14(117.825mm,83.725mm)  Top Layer and 
                     Arc (117.563mm,85.875mm)  Top Overlay
   Violation between Pad P2-2(117.815mm,87.777mm)  Top Layer and 
                     Arc (117.563mm,85.875mm)  Top Overlay
   Violation between Pad AS1-9(121.075mm,83.725mm)  Top Layer and 
                     Arc (121.414mm,85.816mm)  Top Overlay
   Violation between Pad P2-5(121.565mm,87.777mm)  Top Layer and 
                     Arc (121.414mm,85.816mm)  Top Overlay
   Violation between Pad AS1-8(121.725mm,83.725mm)  Top Layer and 
                     Arc (121.414mm,85.816mm)  Top Overlay
   Violation between Pad C2-2(121.515mm,85.8mm)  Top Layer and 
                     Arc (121.414mm,85.816mm)  Top Overlay
   Violation between Pad AS1-12(119.125mm,83.725mm)  Top Layer and 
                     Arc (119.712mm,85.8mm)  Top Overlay
   Violation between Pad P2-3(119.065mm,87.777mm)  Top Layer and 
                     Arc (119.712mm,85.8mm)  Top Overlay
   Violation between Pad AS1-11(119.775mm,83.725mm)  Top Layer and 
                     Arc (119.712mm,85.8mm)  Top Overlay
   Violation between Pad C4-2(123.875mm,81.69mm)  Top Layer and 
                     Arc (123.859mm,81.589mm)  Top Overlay
   Violation between Track (117.974mm,74.256mm)(117.974mm,75.653mm)  Top Overlay and 
                     Pad AS1-1(117.825mm,77.025mm)  Top Layer
   Violation between Track (117.974mm,75.653mm)(121.124mm,75.653mm)  Top Overlay and 
                     Pad AS1-1(117.825mm,77.025mm)  Top Layer
   Violation between Track (117.974mm,75.653mm)(121.124mm,75.653mm)  Top Overlay and 
                     Pad AS1-2(118.475mm,77.025mm)  Top Layer
   Violation between Track (117.974mm,75.653mm)(121.124mm,75.653mm)  Top Overlay and 
                     Pad AS1-3(119.125mm,77.025mm)  Top Layer
   Violation between Track (117.974mm,75.653mm)(121.124mm,75.653mm)  Top Overlay and 
                     Pad AS1-4(119.775mm,77.025mm)  Top Layer
   Violation between Track (117.974mm,75.653mm)(121.124mm,75.653mm)  Top Overlay and 
                     Pad AS1-5(120.425mm,77.025mm)  Top Layer
   Violation between Track (121.124mm,74.256mm)(121.124mm,75.653mm)  Top Overlay and 
                     Pad AS1-6(121.075mm,77.025mm)  Top Layer
   Violation between Track (117.974mm,75.653mm)(121.124mm,75.653mm)  Top Overlay and 
                     Pad AS1-6(121.075mm,77.025mm)  Top Layer
   Violation between Track (115.861mm,84.867mm)(117.512mm,84.867mm)  Top Overlay and 
                     Pad AS1-14(117.825mm,83.725mm)  Top Layer
   Violation between Track (119.661mm,84.808mm)(121.414mm,84.808mm)  Top Overlay and 
                     Pad AS1-11(119.775mm,83.725mm)  Top Layer
   Violation between Track (119.661mm,84.808mm)(121.414mm,84.808mm)  Top Overlay and 
                     Pad AS1-10(120.425mm,83.725mm)  Top Layer
   Violation between Track (119.661mm,84.808mm)(121.414mm,84.808mm)  Top Overlay and 
                     Pad AS1-9(121.075mm,83.725mm)  Top Layer
   Violation between Track (119.661mm,84.808mm)(121.414mm,84.808mm)  Top Overlay and 
                     Pad AS1-8(121.725mm,83.725mm)  Top Layer
   Violation between Track (122.704mm,85.108mm)(125.396mm,85.108mm)  Top Overlay and 
                     Pad RT1-1(125.015mm,85.769mm)  Top Layer
   Violation between Track (122.704mm,85.108mm)(125.396mm,85.108mm)  Top Overlay and 
                     Pad RT1-3(123.085mm,85.769mm)  Top Layer
   Violation between Text "C2" (122.7mm,86.075mm)  Top Overlay and 
                     Pad RT1-3(123.085mm,85.769mm)  Top Layer
   Violation between Track (122.704mm,84.042mm)(125.396mm,84.042mm)  Top Overlay and 
                     Pad RT1-4(123.085mm,83.381mm)  Top Layer
   Violation between Track (122.704mm,85.108mm)(125.396mm,85.108mm)  Top Overlay and 
                     Pad RT1-2(124.05mm,85.769mm)  Top Layer
   Violation between Text "C2" (122.7mm,86.075mm)  Top Overlay and 
                     Pad RT1-2(124.05mm,85.769mm)  Top Layer
   Violation between Track (122.704mm,84.042mm)(125.396mm,84.042mm)  Top Overlay and 
                     Pad RT1-5(125.015mm,83.381mm)  Top Layer
   Violation between Track (113.792mm,80.391mm)(125.792mm,80.391mm)  Top Overlay and 
                     Pad C4-1(123.875mm,79.887mm)  Top Layer
   Violation between Track (104.921mm,80.391mm)(125.411mm,80.391mm)  Top Overlay and 
                     Pad C4-1(123.875mm,79.887mm)  Top Layer
   Violation between Track (114.426mm,74.247mm)(114.426mm,75.644mm)  Top Overlay and 
                     Pad R1-2(115.086mm,74.958mm)  Top Layer
   Violation between Track (114.426mm,74.247mm)(117.576mm,74.247mm)  Top Overlay and 
                     Pad R1-2(115.086mm,74.958mm)  Top Layer
   Violation between Track (114.426mm,75.644mm)(117.576mm,75.644mm)  Top Overlay and 
                     Pad R1-2(115.086mm,74.958mm)  Top Layer
   Violation between Track (117.576mm,74.247mm)(117.576mm,75.644mm)  Top Overlay and 
                     Pad R1-1(116.89mm,74.958mm)  Top Layer
   Violation between Track (114.426mm,74.247mm)(117.576mm,74.247mm)  Top Overlay and 
                     Pad R1-1(116.89mm,74.958mm)  Top Layer
   Violation between Track (114.426mm,75.644mm)(117.576mm,75.644mm)  Top Overlay and 
                     Pad R1-1(116.89mm,74.958mm)  Top Layer
   Violation between Track (122.199mm,74.256mm)(122.199mm,75.653mm)  Top Overlay and 
                     Pad R7-1(122.885mm,74.942mm)  Top Layer
   Violation between Track (122.199mm,74.256mm)(125.349mm,74.256mm)  Top Overlay and 
                     Pad R7-1(122.885mm,74.942mm)  Top Layer
   Violation between Track (122.199mm,75.653mm)(125.349mm,75.653mm)  Top Overlay and 
                     Pad R7-1(122.885mm,74.942mm)  Top Layer
   Violation between Track (125.349mm,74.256mm)(125.349mm,75.653mm)  Top Overlay and 
                     Pad R7-2(124.689mm,74.942mm)  Top Layer
   Violation between Track (122.199mm,74.256mm)(125.349mm,74.256mm)  Top Overlay and 
                     Pad R7-2(124.689mm,74.942mm)  Top Layer
   Violation between Track (122.199mm,75.653mm)(125.349mm,75.653mm)  Top Overlay and 
                     Pad R7-2(124.689mm,74.942mm)  Top Layer
   Violation between Track (117.974mm,74.256mm)(117.974mm,75.653mm)  Top Overlay and 
                     Pad R6-1(118.66mm,74.942mm)  Top Layer
   Violation between Track (117.974mm,74.256mm)(121.124mm,74.256mm)  Top Overlay and 
                     Pad R6-1(118.66mm,74.942mm)  Top Layer
   Violation between Track (117.974mm,75.653mm)(121.124mm,75.653mm)  Top Overlay and 
                     Pad R6-1(118.66mm,74.942mm)  Top Layer
   Violation between Track (121.124mm,74.256mm)(121.124mm,75.653mm)  Top Overlay and 
                     Pad R6-2(120.464mm,74.942mm)  Top Layer
   Violation between Track (117.974mm,74.256mm)(121.124mm,74.256mm)  Top Overlay and 
                     Pad R6-2(120.464mm,74.942mm)  Top Layer
   Violation between Track (117.974mm,75.653mm)(121.124mm,75.653mm)  Top Overlay and 
                     Pad R6-2(120.464mm,74.942mm)  Top Layer
   Violation between Track (126.625mm,92.575mm)(126.625mm,92.625mm)  Top Overlay and 
                     Pad P2-0(125.575mm,91.075mm)  Top Layer
   Violation between Track (126.625mm,86.975mm)(126.625mm,92.575mm)  Top Overlay and 
                     Pad P2-0(125.575mm,91.075mm)  Top Layer
   Violation between Track (112.725mm,92.625mm)(126.625mm,92.625mm)  Top Overlay and 
                     Pad P2-0(125.575mm,91.075mm)  Top Layer
   Violation between Track (112.725mm,86.975mm)(126.575mm,86.975mm)  Top Overlay and 
                     Pad P2-6(122.815mm,87.777mm)  Top Layer
   Violation between Text "C2" (122.7mm,86.075mm)  Top Overlay and 
                     Pad P2-6(122.815mm,87.777mm)  Top Layer
   Violation between Track (119.763mm,86.808mm)(121.414mm,86.808mm)  Top Overlay and 
                     Pad P2-5(121.565mm,87.777mm)  Top Layer
   Violation between Track (112.725mm,86.975mm)(126.575mm,86.975mm)  Top Overlay and 
                     Pad P2-5(121.565mm,87.777mm)  Top Layer
   Violation between Track (119.763mm,86.808mm)(121.414mm,86.808mm)  Top Overlay and 
                     Pad P2-4(120.315mm,87.777mm)  Top Layer
   Violation between Track (112.725mm,86.975mm)(126.575mm,86.975mm)  Top Overlay and 
                     Pad P2-4(120.315mm,87.777mm)  Top Layer
   Violation between Track (112.725mm,86.975mm)(126.575mm,86.975mm)  Top Overlay and 
                     Pad P2-3(119.065mm,87.777mm)  Top Layer
   Violation between Track (115.861mm,86.867mm)(117.614mm,86.867mm)  Top Overlay and 
                     Pad P2-2(117.815mm,87.777mm)  Top Layer
   Violation between Track (112.725mm,86.975mm)(126.575mm,86.975mm)  Top Overlay and 
                     Pad P2-2(117.815mm,87.777mm)  Top Layer
   Violation between Track (115.861mm,86.867mm)(117.614mm,86.867mm)  Top Overlay and 
                     Pad P2-1(116.565mm,87.777mm)  Top Layer
   Violation between Track (112.725mm,86.975mm)(126.575mm,86.975mm)  Top Overlay and 
                     Pad P2-1(116.565mm,87.777mm)  Top Layer
   Violation between Track (112.725mm,86.975mm)(112.725mm,92.625mm)  Top Overlay and 
                     Pad P2-0(113.8mm,91.075mm)  Top Layer
   Violation between Track (104.921mm,92.645mm)(114.01mm,92.645mm)  Top Overlay and 
                     Pad P2-0(113.8mm,91.075mm)  Top Layer
   Violation between Track (112.725mm,92.625mm)(126.625mm,92.625mm)  Top Overlay and 
                     Pad P2-0(113.8mm,91.075mm)  Top Layer
   Violation between Track (126.7mm,68.35mm)(126.7mm,68.4mm)  Top Overlay and 
                     Pad P1-0(125.65mm,69.9mm)  Top Layer
   Violation between Track (126.7mm,68.4mm)(126.7mm,74mm)  Top Overlay and 
                     Pad P1-0(125.65mm,69.9mm)  Top Layer
   Violation between Text "5V" (123.225mm,71.125mm)  Top Overlay and 
                     Pad P1-0(125.65mm,69.9mm)  Top Layer
   Violation between Track (112.8mm,68.35mm)(126.7mm,68.35mm)  Top Overlay and 
                     Pad P1-0(125.65mm,69.9mm)  Top Layer
   Violation between Track (112.8mm,74mm)(126.65mm,74mm)  Top Overlay and 
                     Pad P1-6(122.89mm,73.198mm)  Top Layer
   Violation between Track (122.199mm,74.256mm)(125.349mm,74.256mm)  Top Overlay and 
                     Pad P1-6(122.89mm,73.198mm)  Top Layer
   Violation between Text "R6" (121.3mm,75.525mm)  Top Overlay and 
                     Pad P1-5(121.64mm,73.198mm)  Top Layer
   Violation between Track (112.8mm,74mm)(126.65mm,74mm)  Top Overlay and 
                     Pad P1-5(121.64mm,73.198mm)  Top Layer
   Violation between Track (117.974mm,74.256mm)(121.124mm,74.256mm)  Top Overlay and 
                     Pad P1-4(120.39mm,73.198mm)  Top Layer
   Violation between Track (112.8mm,74mm)(126.65mm,74mm)  Top Overlay and 
                     Pad P1-4(120.39mm,73.198mm)  Top Layer
   Violation between Track (117.974mm,74.256mm)(121.124mm,74.256mm)  Top Overlay and 
                     Pad P1-3(119.14mm,73.198mm)  Top Layer
   Violation between Track (112.8mm,74mm)(126.65mm,74mm)  Top Overlay and 
                     Pad P1-3(119.14mm,73.198mm)  Top Layer
   Violation between Track (117.576mm,74.247mm)(117.576mm,75.644mm)  Top Overlay and 
                     Pad P1-2(117.89mm,73.198mm)  Top Layer
   Violation between Track (117.974mm,74.256mm)(117.974mm,75.653mm)  Top Overlay and 
                     Pad P1-2(117.89mm,73.198mm)  Top Layer
   Violation between Track (117.974mm,74.256mm)(121.124mm,74.256mm)  Top Overlay and 
                     Pad P1-2(117.89mm,73.198mm)  Top Layer
   Violation between Track (112.8mm,74mm)(126.65mm,74mm)  Top Overlay and 
                     Pad P1-2(117.89mm,73.198mm)  Top Layer
   Violation between Track (114.426mm,74.247mm)(117.576mm,74.247mm)  Top Overlay and 
                     Pad P1-2(117.89mm,73.198mm)  Top Layer
   Violation between Track (112.8mm,74mm)(126.65mm,74mm)  Top Overlay and 
                     Pad P1-1(116.64mm,73.198mm)  Top Layer
   Violation between Track (114.426mm,74.247mm)(117.576mm,74.247mm)  Top Overlay and 
                     Pad P1-1(116.64mm,73.198mm)  Top Layer
   Violation between Track (112.8mm,68.35mm)(112.8mm,74mm)  Top Overlay and 
                     Pad P1-0(113.875mm,69.9mm)  Top Layer
   Violation between Text "G" (115.15mm,71.125mm)  Top Overlay and 
                     Pad P1-0(113.875mm,69.9mm)  Top Layer
   Violation between Track (112.8mm,68.35mm)(126.7mm,68.35mm)  Top Overlay and 
                     Pad P1-0(113.875mm,69.9mm)  Top Layer
Rule Violations :90

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Via (122.625mm,76.625mm) Top Layer to Bottom Layer and 
                     Pad AS1-7(121.725mm,77.025mm)  Top Layer
   Violation between Pad RT1-2(124.05mm,85.769mm)  Top Layer and 
                     Pad RT1-1(125.015mm,85.769mm)  Top Layer
   Violation between Pad RT1-2(124.05mm,85.769mm)  Top Layer and 
                     Pad RT1-3(123.085mm,85.769mm)  Top Layer
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.032mm) (Preferred=0.508mm) (InNet('5V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 122
Time Elapsed        : 00:00:01